<?php
namespace Home\Controller;
use Think\Controller;
class IndexController extends Controller {
	public function index(){
		$User = M('User'); // 实例化User对象// 进行分页数据查询 注意page方法的参数的前面部分是当前的页数使用 $_GET[p]获取
		$list = $User->where('hd_id>0')->order('hd_id ')->page($_GET['p'].',1')->select();$this->assign('list',$list);// 赋值数据集
		$count      = $User->where('hd_id')->count();// 查询满足要求的总记录数
		$Page       = new \Think\Page($count,1);// 实例化分页类 传入总记录数和每页显示的记录数
		$show       = $Page->show();// 分页显示输出
		$this->assign('page',$show);// 赋值分页输出
		$this->display('index'); // 输出模板
	}
	public function search(){
		$name=I('post.name','','htmlspecialchars'); 
		$this->assign('name',$name);
		$this->display('index');
	}
}

